<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="twilight">



<meta name="description" content="摘要：这是一篇介绍如何在ubuntu系统上安装cuda9.0的文章">
<meta name="keywords" content="cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu安装tensorflow_gpu-1.9之二cuda9.0">
<meta property="og:url" content="https://612yese.github.io/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/index.html">
<meta property="og:site_name" content="twilight的窝">
<meta property="og:description" content="摘要：这是一篇介绍如何在ubuntu系统上安装cuda9.0的文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T02:38:15.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu安装tensorflow_gpu-1.9之二cuda9.0">
<meta name="twitter:description" content="摘要：这是一篇介绍如何在ubuntu系统上安装cuda9.0的文章">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="twilight的窝" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>ubuntu安装tensorflow_gpu-1.9之二cuda9.0 | twilight的窝</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">twilight</a></h1>
        </hgroup>

        
        <p class="header-subtitle">积沙成塔，水滴石穿</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:240590367@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=111281634" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-streaming/">data streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gensim/">gensim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jieba/">jieba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python本身/">python本身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflowgpu/">tensorflowgpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tfidf/">tfidf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml解析/">xml解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分词/">分词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生日快乐/">生日快乐</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">君子曰：学不可以已。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">twilight</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">twilight</a></h1>
            </hgroup>
            
            <p class="header-subtitle">积沙成塔，水滴石穿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:240590367@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=111281634" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-ubuntu安装tensorflow-gpu-1-9之二cuda9-0" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/" class="article-date">
      <time datetime="2018-11-23T01:21:12.000Z" itemprop="datePublished">2018-11-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu安装tensorflow_gpu-1.9之二cuda9.0
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tensorflow安装/">tensorflow安装</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cuda/">cuda</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要="">摘要：这是一篇介绍如何在ubuntu系统上安装cuda9.0的文章<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<p>承接上文之一</p>
<p>首先下载cuda9.0，这里是官网连接 <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-downloads</a></p>
<p>我的是9.0，给个网盘链接这儿</p>
<p>链接：<a href="https://pan.baidu.com/s/1z9jHGM0-6HQauRHRwniZpw" target="_blank" rel="noopener">https://pan.baidu.com/s/1z9jHGM0-6HQauRHRwniZpw</a><br>提取码：luvf </p>
<h1 id="安装CUDA"><a href="#安装CUDA" class="headerlink" title="安装CUDA"></a><strong>安装CUDA</strong></h1><p>下载完之后就是安装cuda 以下命令执行(需要在cuda下载目录下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh cuda_8.0.61_375.26_linux.run</span><br></pre></td></tr></table></figure>
<p>就进入安装了，开始的一大堆文字都是End User License Agreement，可以CTRL +C 跳过，然后输入accept表示接受协议</p>
<p>接下来就是安装的交互界面，根据提示一步一步进行就好。</p>
<p>在开始的</p>
<p>Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 367.48?</p>
<p>选择n，因为已经安装驱动了。</p>
<p>最终提示Incomplete installation!不是代表失败了，而是还有一些变量要添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">Using more to view the EULA.</span><br><span class="line"></span><br><span class="line">End User License Agreement</span><br><span class="line"></span><br><span class="line">--------------------------</span><br><span class="line"></span><br><span class="line">Preface</span><br><span class="line"></span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line">The following contains specific license terms and conditions</span><br><span class="line"></span><br><span class="line">for four separate NVIDIA products. By accepting this</span><br><span class="line"></span><br><span class="line">agreement, you agree to comply with all the terms and</span><br><span class="line"></span><br><span class="line">conditions applicable to the specific product(s) included</span><br><span class="line"></span><br><span class="line">herein.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NVIDIA CUDA Toolkit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Description</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">The NVIDIA CUDA Toolkit provides command-line and graphical</span><br><span class="line"></span><br><span class="line">tools for building, debugging and optimizing the performance</span><br><span class="line"></span><br><span class="line">of applications accelerated by NVIDIA GPUs, runtime and math</span><br><span class="line"></span><br><span class="line">libraries, and documentation including programming guides,</span><br><span class="line"></span><br><span class="line">user manuals, and API references. The NVIDIA CUDA Toolkit</span><br><span class="line"></span><br><span class="line">License Agreement is available in Chapter 1.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Default Install Location of CUDA Toolkit</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Windows platform:</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Do you accept the previously read EULA?</span><br><span class="line"></span><br><span class="line">accept/decline/quit: accept</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 367.48?</span><br><span class="line"></span><br><span class="line">(y)es/(n)o/(q)uit: n</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Install the CUDA 8.0 Toolkit?</span><br><span class="line"></span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Enter Toolkit Location</span><br><span class="line"></span><br><span class="line"> [ default is /usr/local/cuda-8.0 ]: </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Do you want to install a symbolic link at /usr/local/cuda?</span><br><span class="line"></span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Install the CUDA 8.0 Samples?</span><br><span class="line"></span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Enter CUDA Samples Location</span><br><span class="line"></span><br><span class="line"> [ default is /home/kinny ]:</span><br><span class="line"></span><br><span class="line">Installing the CUDA Toolkit in /usr/local/cuda-8.0 ...</span><br><span class="line"></span><br><span class="line">Missing recommended library: libXmu.so</span><br><span class="line"></span><br><span class="line">Installing the CUDA Samples in /home/kinny ...</span><br><span class="line"></span><br><span class="line">Copying samples to /home/kinny/NVIDIA_CUDA-8.0_Samples now...</span><br><span class="line"></span><br><span class="line">Finished copying samples.</span><br><span class="line"></span><br><span class="line">===========</span><br><span class="line"></span><br><span class="line">= Summary =</span><br><span class="line"></span><br><span class="line">===========</span><br><span class="line"></span><br><span class="line">Driver:   Not Selected</span><br><span class="line"></span><br><span class="line">Toolkit:  Installed in /usr/local/cuda-8.0</span><br><span class="line"></span><br><span class="line">Samples:  Installed in /home/kinny, but missing recommended libraries</span><br><span class="line"></span><br><span class="line">Please make sure that</span><br><span class="line"></span><br><span class="line"> -   PATH includes /usr/local/cuda-8.0/bin</span><br><span class="line"></span><br><span class="line"> -   LD_LIBRARY_PATH includes /usr/local/cuda-8.0/lib64, or, add /usr/local/cuda-8.0/lib64 to /etc/ld.so.conf and run ldconfig as root</span><br><span class="line"></span><br><span class="line">To uninstall the CUDA Toolkit, run the uninstall script in /usr/local/cuda-8.0/bin</span><br><span class="line"></span><br><span class="line">Please see CUDA_Installation_Guide_Linux.pdf in /usr/local/cuda-8.0/doc/pdf for detailed information on setting up CUDA.</span><br><span class="line"></span><br><span class="line">***WARNING: Incomplete installation! This installation did not install the CUDA Driver. A driver of version at least 361.00 is required for CUDA 8.0 functionality to work.</span><br><span class="line"></span><br><span class="line">To install the driver using this installer, run the following command, replacing &lt;CudaInstaller&gt; with the name of this run file:</span><br><span class="line"></span><br><span class="line">    sudo &lt;CudaInstaller&gt;.run -silent -driver</span><br><span class="line"></span><br><span class="line">Logfile is /tmp/cuda_install_17494.log</span><br></pre></td></tr></table></figure>
<h1 id="配置变量"><a href="#配置变量" class="headerlink" title="配置变量"></a><strong>配置变量</strong></h1><p>进入.bashrc文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>添加下面的变量进去</p>
<p>注意：变量里面cuda-xx按照实际安装的版本填</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-8.0/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line"></span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line"></span><br><span class="line">export CUDA_HOME=/usr/local/cuda</span><br></pre></td></tr></table></figure>
<p>然后使之生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>输入下列命令查看结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/">ubuntu安装tensorflow_gpu-1.9之二cuda9.0</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">twilight</a></p>
        <p><span>发布时间:</span>2018-11-23, 09:21:12</p>
        <p><span>最后更新:</span>2018-11-23, 10:38:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/" title="ubuntu安装tensorflow_gpu-1.9之二cuda9.0">https://612yese.github.io/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://612yese.github.io/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/　　作者: twilight" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之三cudnn7-3/">
                    ubuntu安装tensorflow_gpu-1.9之三cudnn7.3
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之一nvidia/">
                    ubuntu安装tensorflow_gpu-1.9之一nvidia
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装CUDA"><span class="toc-number">1.</span> <span class="toc-text">安装CUDA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置变量"><span class="toc-number">2.</span> <span class="toc-text">配置变量</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ubuntu安装tensorflow_gpu-1.9之二cuda9.0　| twilight的窝　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://612yese.github.io/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/';
            this.page.identifier = '2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//twilight-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之三cudnn7-3/" title="上一篇: ubuntu安装tensorflow_gpu-1.9之三cudnn7.3">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之一nvidia/" title="下一篇: ubuntu安装tensorflow_gpu-1.9之一nvidia">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之五tensorflowGPU/">ubuntu安装tensorflow_gpu-1.9之五tensorflowGPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之四Anaconda/">ubuntu安装tensorflow_gpu-1.9之四Anaconda</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之三cudnn7-3/">ubuntu安装tensorflow_gpu-1.9之三cudnn7.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/">ubuntu安装tensorflow_gpu-1.9之二cuda9.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之一nvidia/">ubuntu安装tensorflow_gpu-1.9之一nvidia</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/linux环境配置之sublime插件安装/">linux环境配置之sublime插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/linux下Nvidia驱动安装/">linux下Nvidia驱动安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/linux与windows双系统安装/">linux与windows双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/python的os-path用法/">python的os.path用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/python的xml解析/">python的xml解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/VPS与ssr搭建/">VPS与ssr搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/吉他谱-祝你生日快乐/">吉他谱_祝你生日快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/python里的Data-streaming总结/">python里的Data streaming总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/分词/">jieba之分词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/tfidf/">genism之tfidf</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/word2vec/">word2vec工具探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/建立这个站点/">如何建立这个站点</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 twilight
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
                <a href="http://612yese.github.io/" target="_blank" title="快速、简洁且高效的博客框架">twilight</a>の个人博客  <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>