<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="twilight">



<meta name="description" content="摘要：这是一篇介绍如何使用genism去计算一个词的word embedding">
<meta name="keywords" content="gensim,word2vec">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec工具探索">
<meta property="og:url" content="https://612yese.github.io/2018/11/09/word2vec/index.html">
<meta property="og:site_name" content="twilight的窝">
<meta property="og:description" content="摘要：这是一篇介绍如何使用genism去计算一个词的word embedding">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T13:46:04.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word2vec工具探索">
<meta name="twitter:description" content="摘要：这是一篇介绍如何使用genism去计算一个词的word embedding">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="twilight的窝" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>word2vec工具探索 | twilight的窝</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">twilight</a></h1>
        </hgroup>

        
        <p class="header-subtitle">积沙成塔，水滴石穿</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:240590367@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=111281634" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-streaming/">data streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gensim/">gensim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jieba/">jieba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python本身/">python本身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springBoot/">springBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflowgpu/">tensorflowgpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tfidf/">tfidf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cil/">vue-cil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml解析/">xml解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分词/">分词</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">君子曰：学不可以已。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">twilight</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">twilight</a></h1>
            </hgroup>
            
            <p class="header-subtitle">积沙成塔，水滴石穿</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:240590367@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=111281634" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-word2vec" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/09/word2vec/" class="article-date">
      <time datetime="2018-11-09T08:01:34.000Z" itemprop="datePublished">2018-11-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      word2vec工具探索
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gensim/">gensim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/word2vec/">word2vec</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要="">摘要：这是一篇介绍如何使用genism去计算一个词的word embedding<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h1><p>这是最简单的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import gensim</span><br><span class="line"></span><br><span class="line">sentences = [[&apos;first&apos;, &apos;sentence&apos;], [&apos;second&apos;, &apos;sentence&apos;]]</span><br><span class="line"># train word2vec on the two sentences</span><br><span class="line">model = gensim.models.Word2Vec(sentences, size=5, min_count=1)</span><br><span class="line">word_vec = model[&apos;first&apos;]</span><br><span class="line">print(word_vec)</span><br><span class="line"># [ 0.03712391 -0.01817003 -0.06288775 -0.04320185 -0.05464336]</span><br></pre></td></tr></table></figure>
<h1 id="模型参数介绍"><a href="#模型参数介绍" class="headerlink" title="模型参数介绍"></a>模型参数介绍</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class gensim.models.word2vec.Word2Vec(sentences=None, corpus_file=None, size=100, alpha=0.025, window=5, min_count=5, max_vocab_size=None, sample=0.001, seed=1, workers=3, min_alpha=0.0001, sg=0, hs=0, negative=5, ns_exponent=0.75, cbow_mean=1, hashfxn=&lt;built-in function hash&gt;, iter=5, null_word=0, trim_rule=None, sorted_vocab=1, batch_words=10000, compute_loss=False, callbacks=(), max_final_vocab=None)</span><br></pre></td></tr></table></figure>
<p>sentence：用于训练的数据，The sentences iterable can be simply a list of lists of tokens ，意思是它是list of lists，最里层的list就是句子，sentences = [[‘first’, ‘sentence’], [‘second’, ‘sentence’]]就是表示第一个句子是first sentence，第二个句子是second sentence。但是他也可以表示为<em>iterable of iterables</em> ,iterable的一些介绍可以看我的另一篇博文，简单来说就是可以多次生成iterator的对象。</p>
<p>corpus_file: 这是一个用来加速的选项，需要用genism里面的一个处理函数，没见人用过</p>
<p>size：(<em>int,</em> <em>optional</em>)  - 是指特征向量的维度，默认为100 </p>
<p>window：(<em>int,</em> <em>optional</em>) —表示当前词与预测词在一个句子中的最大距离是多少 </p>
<p>alpha: (<em>float,</em> <em>optional</em>) - 是学习速率 </p>
<p>min_alpha：<em>(</em>float<em>,</em> <em>optional</em>) – 学习率会线性的下降到min_alpha的值</p>
<p>seed：(<em>int,</em> <em>optional</em>)  - 用于随机数发生器。与初始化词向量有关。 </p>
<p>sg： (<em>{0</em>, <em>1},</em> <em>optional</em>) –  1 表示使用skip-gram; 其他表示使用CBOW.</p>
<p>hs：(<em>{0,</em> <em>1},</em> <em>optional</em>) – 如果是1, 表示使用hierarchical softmax去训练. 如果是0, 并且negative参数非零,会使用负采样训练。</p>
<p>negative： (<em>int,</em> <em>optional</em>) – 这里说的是负采样会加入几个噪声进去，表示负的程度，一般取5到20个词作为负采样，如果设置成0，那么就不会有负样本</p>
<p>cbow_mean:  (<em>{0,</em> <em>1},</em> <em>optional</em>) - 如果为0，则采用上下文词向量的和，如果为1（defau·t）则采用均值。只有使用CBOW的时候才起作用。</p>
<p>min_count :  (<em>int,</em> <em>optional</em>) - 词频少于min_count次数的单词会被丢弃掉, 默认值为5</p>
<p>max_vocab_size: (<em>int,</em> <em>optional</em>) - 设置词向量构建期间的RAM限制。如果所有独立单词个数超过这个，则就消除掉其中最不频繁的一个。每一千万个单词需要大约1GB的RAM。设置成None则没有限制。</p>
<p>sample:  (<em>float,</em> <em>optional</em>) - 高频词汇的随机降采样的配置阈值，默认为1e-3，范围是(0,1e-5)</p>
<p>workers： (<em>int,</em> <em>optional</em>)  - 参数控制训练的并行数。</p>
<p>hashfxn： hash函数来初始化权重。默认使用python的hash函数</p>
<p>iter：(<em>int,</em> <em>optional</em>)  - 迭代次数，默认为5，一般会有默认的第一次，用来构建字典树</p>
<p>trim_rule： (<em>function,</em> <em>optional</em>)  用于设置词汇表的整理规则，指定那些单词要留下，哪些要被删除。可以设置为None（min_count会被使用）或者一个接受()并返回RU·E_DISCARD,uti·s.RU·E_KEEP或者uti·s.RU·E_DEFAU·T的函数。</p>
<p>sorted_vocab： (<em>{0,</em> <em>1},</em> <em>optional</em>) – 如果为1（default），则在分配word index 的时候会先对单词基于频率降序排序。</p>
<p>batch_words：(<em>int,</em> <em>optional</em>) - 每一批的传递给线程的单词的数量，默认为10000</p>
<h1 id="使用iterable传入对象"><a href="#使用iterable传入对象" class="headerlink" title="使用iterable传入对象"></a>使用iterable传入对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MySentences(object):</span><br><span class="line">    def __init__(self, dirname):</span><br><span class="line">        self.dirname = dirname</span><br><span class="line"> </span><br><span class="line">    def __iter__(self):</span><br><span class="line">        for fname in os.listdir(self.dirname):</span><br><span class="line">            for line in open(os.path.join(self.dirname, fname)):</span><br><span class="line">                yield line.split()</span><br><span class="line"> </span><br><span class="line">sentences = MySentences(&apos;/some/directory&apos;) # a memory-friendly iterator</span><br><span class="line">model = gensim.models.Word2Vec(sentences)</span><br></pre></td></tr></table></figure>
<p>这里的sentence是一个可迭代对象，每次给模型的是一个list（文件夹里面文件的某一行的单词list），然后逐步把所有语料库都传入进去，这样可以不用一次加载全部语料库，节约了内存</p>
<h1 id="输入流无法重复利用"><a href="#输入流无法重复利用" class="headerlink" title="输入流无法重复利用"></a>输入流无法重复利用</h1><p>有时候我们的输入流是无法重复使用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model = gensim.models.Word2Vec(iter=1)  </span><br><span class="line"># 建立一个空模型 an empty model, no training yet</span><br><span class="line">model.build_vocab(some_sentences) </span><br><span class="line"># 先建立字典树 不要使用训练的数据，用别的已知的数据</span><br><span class="line"># can be a non-repeatable, 1-pass generator</span><br><span class="line">model.train(other_sentences)  </span><br><span class="line"># 使用这次训练的语料库进行训练 </span><br><span class="line"># can be a non-repeatable, 1-pass generator</span><br></pre></td></tr></table></figure>
<h1 id="存储模型"><a href="#存储模型" class="headerlink" title="存储模型"></a>存储模型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.save(&apos;/tmp/mymodel&apos;)</span><br><span class="line">new_model = gensim.models.Word2Vec.load(&apos;/tmp/mymodel&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="载入模型并进一步训练"><a href="#载入模型并进一步训练" class="headerlink" title="载入模型并进一步训练"></a>载入模型并进一步训练</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model = gensim.models.Word2Vec.load(&apos;/tmp/mymodel&apos;)</span><br><span class="line">more_sentence = [[&quot;some&quot;,&quot;more&quot;,&quot;sentences&quot;]]</span><br><span class="line">model.train(more_sentences)</span><br></pre></td></tr></table></figure>
<h1 id="一些模型的用处"><a href="#一些模型的用处" class="headerlink" title="一些模型的用处"></a>一些模型的用处</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model.most_similar(positive=[&apos;woman&apos;, &apos;king&apos;], negative=[&apos;man&apos;], topn=1)</span><br><span class="line">[(&apos;queen&apos;, 0.50882536)]</span><br><span class="line">model.doesnt_match(&quot;breakfast cereal dinner lunch&quot;.split())</span><br><span class="line">&apos;cereal&apos;</span><br><span class="line">model.similarity(&apos;woman&apos;, &apos;man&apos;)</span><br><span class="line">0.73723527</span><br></pre></td></tr></table></figure>
<p>most_similar的用法：取最接近（positive向量和 - negative向量和）的前topn个词，并给出相似度</p>
<p>positive (<em>list of str</em>, <em>optional</em>) – List of words that contribute positively.</p>
<p>negative<em>(</em>list of str<em>,</em> <em>optional</em>) – List of words that contribute negatively.</p>
<p>topn (<em>int,</em> <em>optional</em>) – Number of top-N similar words to return.</p>
<p>similarity的用法：计算两个单词的余弦相似度</p>
<p>doesnt_match的用法：找到list里面与其他词最不一相似的那一个</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/09/word2vec/">word2vec工具探索</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">twilight</a></p>
        <p><span>发布时间:</span>2018-11-09, 16:01:34</p>
        <p><span>最后更新:</span>2018-11-10, 21:46:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/09/word2vec/" title="word2vec工具探索">https://612yese.github.io/2018/11/09/word2vec/</a>
            <span class="copy-path" data-clipboard-text="原文: https://612yese.github.io/2018/11/09/word2vec/　　作者: twilight" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/09/tfidf/">
                    genism之tfidf
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/07/建立这个站点/">
                    如何建立这个站点
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初识"><span class="toc-number">1.</span> <span class="toc-text">初识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型参数介绍"><span class="toc-number">2.</span> <span class="toc-text">模型参数介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用iterable传入对象"><span class="toc-number">3.</span> <span class="toc-text">使用iterable传入对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#输入流无法重复利用"><span class="toc-number">4.</span> <span class="toc-text">输入流无法重复利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储模型"><span class="toc-number">5.</span> <span class="toc-text">存储模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#载入模型并进一步训练"><span class="toc-number">6.</span> <span class="toc-text">载入模型并进一步训练</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些模型的用处"><span class="toc-number">7.</span> <span class="toc-text">一些模型的用处</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"word2vec工具探索　| twilight的窝　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://612yese.github.io/2018/11/09/word2vec/';
            this.page.identifier = '2018/11/09/word2vec/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//twilight-2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/09/tfidf/" title="上一篇: genism之tfidf">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/07/建立这个站点/" title="下一篇: 如何建立这个站点">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/vue-cil搭建/">vue-cil搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/spingboot极简搭建/">spingBoot极简搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/vue-element-ui-springboot上传实例/">vue+element-ui+springboot上传实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/批处理提示文字的颜色设置/">批处理提示文字的颜色设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之五tensorflowGPU/">ubuntu安装tensorflow_gpu-1.9之五tensorflowGPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之四Anaconda/">ubuntu安装tensorflow_gpu-1.9之四Anaconda</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之三cudnn7-3/">ubuntu安装tensorflow_gpu-1.9之三cudnn7.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之二cuda9-0/">ubuntu安装tensorflow_gpu-1.9之二cuda9.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/ubuntu安装tensorflow-gpu-1-9之一nvidia/">ubuntu安装tensorflow_gpu-1.9之一nvidia</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/linux环境配置之sublime插件安装/">linux环境配置之sublime插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/linux下Nvidia驱动安装/">linux下Nvidia驱动安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/linux与windows双系统安装/">linux与windows双系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/python的os-path用法/">python的os.path用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/python的xml解析/">python的xml解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/VPS与ssr搭建/">VPS与ssr搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/python里的Data-streaming总结/">python里的Data streaming总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/分词/">jieba之分词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/tfidf/">genism之tfidf</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/word2vec/">word2vec工具探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/建立这个站点/">如何建立这个站点</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 twilight
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
                <a href="http://612yese.github.io/" target="_blank" title="快速、简洁且高效的博客框架">twilight</a>の个人博客  <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>